# Odevim

./: .gitignore
Proje.AdventureWorks2014.Entities/: Project.AdventureWorks2014.Entities.csproj
Proje.AdventureWorks2014.Entities/Concrete/: Category.cs  Product.cs
Project.AdventureWorks2014.Business/: Project.AdventureWorks2014.Business.csproj
Project.AdventureWorks2014.Business/Abstract/: ICategoryService.cs  IProductService.cs
Project.AdventureWorks2014.Business/Concrete/: CategoryManager.cs  ProductManager.cs
Project.AdventureWorks2014.DataAccess/: Project.AdventureWorks2014.DataAccess.csproj
Project.AdventureWorks2014.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
Project.AdventureWorks2014.DataAccess/Concrete/EntityFramework/: AdventureWorks2014Context.cs  EfCategoryDal.cs  EfProductDal.cs
Project.AdventureWorks2014.MVCWebUI/: Project.AdventureWorks2014.MVCWebUI.csproj
Project.AdventureWorks2014.MVCWebUI/Controllers/: ProductController.cs
Project.AdventureWorks2014.MVCWebUI/Models/: ProductListViewModel.cs
Project.AdventureWorks2014.MVCWebUI/Views/Home/: Index.cshtml
Project.Core/: Project.Core.csproj
Project.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
